[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Entities/Enemies/Mosquito.gd" type="Script" id=1]
[ext_resource path="res://art/Mosquito.png" type="Texture" id=2]
[ext_resource path="res://EffectManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Extras/PropertyChecker.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/image-removebg-preview.png" type="Texture" id=5]
[ext_resource path="res://Enemies/Extras/HPBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Effects/Slippy.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape2D" id=1]
height = 14.0

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 16.0
} ]

[sub_resource type="CircleShape2D" id=7]
radius = 9.0

[node name="Mosquito" type="KinematicBody2D" groups=["Enemy"]]
z_index = 2
collision_layer = 264
collision_mask = 264
script = ExtResource( 1 )
IMMUNITIES = [ ExtResource( 7 ) ]
SPEED = 200
STEERING_MULT = 5.0
health = 9.0
SWOOP_SPEED = 300
DAMAGE = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 1
rotation = 1.5708
z_index = 2
shape = SubResource( 1 )

[node name="targ_vis" type="Sprite" parent="."]
light_mask = 0
position = Vector2( -3.55271e-15, 2.38419e-07 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 6 )

[node name="AttackCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCollider"]
position = Vector2( -1, 3 )
shape = SubResource( 7 )

[node name="EffectManager" parent="." instance=ExtResource( 3 )]

[node name="HPBar" parent="." instance=ExtResource( 6 )]
margin_left = -16.0
margin_top = -38.0
margin_right = -16.0
margin_bottom = -38.0

[node name="Control" parent="." instance=ExtResource( 4 )]
