[gd_scene load_steps=27 format=2]

[ext_resource path="res://EffectManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Entities/Enemies/Scorpion.gd" type="Script" id=2]
[ext_resource path="res://art/scorpion_tail.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Extras/HPBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/scorpion body (1).png" type="Texture" id=5]
[ext_resource path="res://art/Enemies/scorpion body (1) (1).png" type="Texture" id=6]
[ext_resource path="res://Enemies/Extras/PropertyChecker.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 19.0

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 64, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "still",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": false,
"name": "sting",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 6 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "still",
"speed": 8.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=11]
radius = 22.5499

[node name="Scorpion" type="KinematicBody2D" groups=["Enemy"]]
scale = Vector2( 2, 2 )
collision_layer = 256
collision_mask = 259
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.57628e-07 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="TailSprite" type="AnimatedSprite" parent="."]
position = Vector2( 12, -7 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
animation = "still"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -7 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "still"

[node name="StingCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StingCollider"]
shape = SubResource( 11 )

[node name="EffectManager" parent="." instance=ExtResource( 1 )]
SLIPPY_COLOR_MODULATE = Color( 1, 1, 0.392157, 1 )

[node name="HPBar" parent="." instance=ExtResource( 4 )]
margin_left = -16.0
margin_top = -35.0
margin_right = -16.0
margin_bottom = -35.0

[node name="PropertyChecker" parent="." instance=ExtResource( 7 )]
margin_left = -1.0
margin_top = -40.0
margin_right = -1.0
margin_bottom = -26.0
Property = "target_radius"

[node name="TailLeft" type="Position2D" parent="."]
position = Vector2( -12, -7 )

[node name="TailRight" type="Position2D" parent="."]
position = Vector2( 12, -7 )
