[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Entities/Enemies/Strider.gd" type="Script" id=1]
[ext_resource path="res://art/strider.png" type="Texture" id=2]
[ext_resource path="res://EffectManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Extras/HPBar.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.3333
height = 12.0001

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 320, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 384, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 24 ), SubResource( 24 ), SubResource( 24 ), SubResource( 24 ), SubResource( 24 ), SubResource( 23 ), SubResource( 23 ) ],
"loop": false,
"name": "charge",
"speed": 6.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": false,
"name": "ready_charge",
"speed": 5.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": false,
"name": "recover",
"speed": 3.0
}, {
"frames": [ SubResource( 29 ) ],
"loop": false,
"name": "still",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=20]
radius = 14.6666
height = 12.0

[node name="Strider" type="KinematicBody2D" groups=["Enemy"]]
scale = Vector2( 1.5, 1.5 )
collision_layer = 256
collision_mask = 259
script = ExtResource( 1 )
SPEED = 150
STEERING_MULT = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, -0.666667 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 17 )
animation = "charge"
frame = 8
playing = true

[node name="HitCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitCollider"]
position = Vector2( -2, -0.666667 )
rotation = 1.5708
shape = SubResource( 20 )

[node name="EffectManager" parent="." instance=ExtResource( 3 )]
SLIPPY_COLOR_MODULATE = Color( 1, 1, 0.392157, 1 )

[node name="HPBar" parent="." instance=ExtResource( 4 )]
margin_left = -16.0
margin_top = -32.0
margin_right = -16.0
margin_bottom = -32.0
