[gd_scene load_steps=13 format=2]

[ext_resource path="res://Fonts/CreditFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/GUI/Scroll.gd" type="Script" id=2]

[sub_resource type="ImageTexture" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="Theme" id=10]
VScrollBar/icons/decrement = SubResource( 4 )
VScrollBar/icons/decrement_highlight = SubResource( 4 )
VScrollBar/icons/decrement_pressed = SubResource( 4 )
VScrollBar/icons/increment = SubResource( 4 )
VScrollBar/icons/increment_highlight = SubResource( 4 )
VScrollBar/icons/increment_pressed = SubResource( 4 )
VScrollBar/styles/grabber = SubResource( 5 )
VScrollBar/styles/grabber_highlight = SubResource( 6 )
VScrollBar/styles/grabber_pressed = SubResource( 7 )
VScrollBar/styles/scroll = SubResource( 8 )
VScrollBar/styles/scroll_focus = SubResource( 9 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Comfortaa-Bold.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )
Label/fonts/font = SubResource( 2 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 10 )
scroll_horizontal_enabled = false
script = ExtResource( 2 )
PIXEL_PER_SECOND = 40

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ScrollContainer"]
margin_right = 800.0
margin_bottom = 5663.0
rect_min_size = Vector2( 800, 0 )
theme = SubResource( 3 )
custom_constants/line_separation = 10
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]










[font=res://Fonts/CreditTitle.tres]
You Play As A Frog
[/font]
 TSA Video Game Design
2024-2025




Made using Godot Engine 3.5
Version controlled using GitHub
Sprites made with Piskel (piskelapp.com)
Music made on BeepBox (beepbox.co)



Programming:
Alan Dall
Wyatt McIntosh


Sprites:
Jace Rushing
Soren


Music:
Sean Harris


Other things:
Mario Madera


Playtesters:
Leo
Payten
Yared
John
Tucker
Beth
Elijah






Stats in the making of this game:
Git Commits: 938 (and counting)
WebGL Builds: ~40
Lines of Code Written: >3000
Merge Commits Pushed: ~120
Grubs Slipped: 634
Mustard Wasted: 4892 bottles
Trees Shook: 439
Trees Refusing to Shake: 773
Games Crashed: {error: number too large}
Heads Scratched: 1








[font=res://Fonts/CreditTitle.tres]
Thanks for Playing!
[/font]

[/center]"
meta_underlined = false
text = "











You Play As A Frog

 TSA Video Game Design
2024-2025




Made using Godot Engine 3.5
Version controlled using GitHub
Sprites made with Piskel (piskelapp.com)
Music made on BeepBox (beepbox.co)



Programming:
Alan Dall
Wyatt McIntosh


Sprites:
Jace Rushing
Soren


Music:
Sean Harris


Other things:
Mario Madera


Playtesters:
Leo
Payten
Yared
John
Tucker
Beth
Elijah






Stats in the making of this game:
Git Commits: 938 (and counting)
WebGL Builds: ~40
Lines of Code Written: >3000
Merge Commits Pushed: ~120
Grubs Slipped: 634
Mustard Wasted: 4892 bottles
Trees Shook: 439
Trees Refusing to Shake: 773
Games Crashed: {error: number too large}
Heads Scratched: 1









Thanks for Playing!


"
fit_content_height = true
scroll_active = false
