[gd_scene load_steps=54 format=2]

[ext_resource path="res://art/GUI/stam_empty.png" type="Texture" id=1]
[ext_resource path="res://art/GUI/arrow.png" type="Texture" id=2]
[ext_resource path="res://art/GUI/stam_full.png" type="Texture" id=3]
[ext_resource path="res://art/GUI/hp_full.png" type="Texture" id=4]
[ext_resource path="res://Assets/Comfortaa.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scripts/GUI/LineEditScript.gd" type="Script" id=6]
[ext_resource path="res://Scripts/GUI/GUI.gd" type="Script" id=7]
[ext_resource path="res://art/GUI/spellicon.png" type="Texture" id=8]
[ext_resource path="res://Scripts/GUI/CheckBoxScript.gd" type="Script" id=9]
[ext_resource path="res://Scripts/GUI/DevToolsScript.gd" type="Script" id=10]
[ext_resource path="res://art/GUI/full_mana.png" type="Texture" id=11]
[ext_resource path="res://art/GUI/empty_mana.png" type="Texture" id=12]
[ext_resource path="res://art/GUI/stats_bg.png" type="Texture" id=13]
[ext_resource path="res://art/GUI/hp_empty.png" type="Texture" id=14]
[ext_resource path="res://Assets/Comfortaa-Bold.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://Assets/vcr_osd_mono.tres" type="DynamicFont" id=16]
[ext_resource path="res://Assets/popup_style.tres" type="StyleBox" id=17]
[ext_resource path="res://Assets/VAllign.gd" type="Script" id=18]
[ext_resource path="res://Assets/vcr_osd_mono_large.tres" type="DynamicFont" id=19]
[ext_resource path="res://art/Interactables/Restorative elixer-1.png.png" type="Texture" id=20]
[ext_resource path="res://art/GUI/autoaim_indicator.png" type="Texture" id=21]
[ext_resource path="res://Assets/keybutton_style.tres" type="StyleBox" id=22]

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.337255, 0.337255, 0.337255, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 20
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 20
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0, 0, 1 )
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.356863, 0.356863, 0.356863, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=16]
draw_center = false

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.301961, 0.301961, 0.301961, 1 )
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.219608, 0.219608, 0.219608, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="DynamicFontData" id=19]
font_path = "res://Assets/Comfortaa-Bold.ttf"

[sub_resource type="DynamicFont" id=20]
size = 75
font_data = SubResource( 19 )

[sub_resource type="DynamicFont" id=21]
size = 60
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.313726, 0.835294, 0.356863, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.286275, 0.756863, 0.321569, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.313726, 0.835294, 0.356863, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 0.313726, 0.74902, 0.835294, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.313726, 0.74902, 0.835294, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0.313726, 0.74902, 0.835294, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.894118, 0.168627, 0.168627, 0.705882 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.411765, 0, 0, 1 )

[sub_resource type="RichTextEffect" id=25]
script = ExtResource( 18 )

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 1, 1, 1, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="RichTextEffect" id=29]
script = ExtResource( 18 )

[sub_resource type="RichTextEffect" id=26]
script = ExtResource( 18 )

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0.215686, 0.215686, 0.215686, 0.501961 )

[sub_resource type="DynamicFontData" id=31]
font_path = "res://Assets/VCR_OSD_MONO.ttf"

[sub_resource type="DynamicFont" id=32]
size = 40
font_data = SubResource( 31 )

[sub_resource type="DynamicFontData" id=33]
font_path = "res://Assets/VCR_OSD_MONO.ttf"

[sub_resource type="DynamicFont" id=34]
size = 20
font_data = SubResource( 33 )

[sub_resource type="DynamicFontData" id=35]
font_path = "res://Assets/VCR_OSD_MONO.ttf"

[sub_resource type="DynamicFont" id=36]
size = 20
font_data = SubResource( 35 )

[sub_resource type="DynamicFontData" id=37]
font_path = "res://Assets/VCR_OSD_MONO.ttf"

[sub_resource type="DynamicFont" id=38]
size = 20
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 37 )

[node name="GUI" type="Control"]
pause_mode = 2
physics_interpolation_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="IngameUI" type="CanvasLayer" parent="."]

[node name="top_bar" type="MarginContainer" parent="IngameUI"]
anchor_right = 1.0
anchor_bottom = 0.08
margin_right = -672.0
margin_bottom = -16.0
rect_scale = Vector2( 2, 2 )

[node name="stats_bg" type="TextureRect" parent="IngameUI/top_bar"]
margin_right = 128.0
margin_bottom = 48.0
texture = ExtResource( 13 )

[node name="VBoxContainer" type="VBoxContainer" parent="IngameUI/top_bar/stats_bg"]
anchor_right = 0.32
anchor_bottom = 1.0
margin_right = -3.05176e-05
custom_constants/separation = 0

[node name="stats" type="HBoxContainer" parent="IngameUI/top_bar/stats_bg/VBoxContainer"]
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = 0

[node name="HP_Canvas" type="CanvasLayer" parent="IngameUI/top_bar/stats_bg/VBoxContainer/stats"]
layer = 2
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )

[node name="HP_bar" type="TextureProgress" parent="IngameUI/top_bar/stats_bg/VBoxContainer/stats/HP_Canvas"]
margin_top = 5.0
margin_right = 128.0
margin_bottom = 21.0
value = 40.0
texture_under = ExtResource( 14 )
texture_progress = ExtResource( 4 )

[node name="Stamina_Canvas" type="CanvasLayer" parent="IngameUI/top_bar/stats_bg/VBoxContainer/stats"]
layer = 3
offset = Vector2( 0, 48 )
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 48 )

[node name="stam_bar" type="TextureProgress" parent="IngameUI/top_bar/stats_bg/VBoxContainer/stats/Stamina_Canvas"]
margin_top = 3.0
margin_right = 256.0
margin_bottom = 19.0
value = 40.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 3 )

[node name="spellwheel" type="CanvasLayer" parent="IngameUI"]
offset = Vector2( 400, 400 )
transform = Transform2D( 1, 0, 0, 1, 400, 400 )

[node name="wheel_bg" type="Panel" parent="IngameUI/spellwheel"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
custom_styles/panel = SubResource( 11 )

[node name="center" type="Panel" parent="IngameUI/spellwheel"]
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
custom_styles/panel = SubResource( 10 )

[node name="line_base" type="Panel" parent="IngameUI/spellwheel"]
visible = false
margin_left = -128.0
margin_top = -1.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 128, 1 )
custom_styles/panel = SubResource( 12 )

[node name="icon_base" type="TextureRect" parent="IngameUI/spellwheel"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 16, 16 )
texture = ExtResource( 8 )

[node name="arrow" type="TextureRect" parent="IngameUI/spellwheel"]
margin_left = -64.0
margin_top = -16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 64, 16 )
texture = ExtResource( 2 )

[node name="WheelParts" type="Control" parent="IngameUI/spellwheel"]

[node name="spellspot" type="CanvasLayer" parent="IngameUI"]
offset = Vector2( 400, 780 )
transform = Transform2D( 1, 0, 0, 1, 400, 780 )

[node name="mana_display" type="TextureProgress" parent="IngameUI/spellspot"]
margin_left = -64.0
margin_top = -128.0
margin_bottom = -64.0
rect_scale = Vector2( 2, 2 )
step = 0.1
texture_under = ExtResource( 12 )
texture_progress = ExtResource( 11 )
fill_mode = 4

[node name="spellicon" type="TextureRect" parent="IngameUI/spellspot"]
margin_left = -48.0
margin_top = -112.0
margin_right = -16.0
margin_bottom = -80.0
rect_scale = Vector2( 3, 3 )

[node name="potions" type="Label" parent="IngameUI"]
margin_left = 429.0
margin_top = 50.0
margin_right = 1165.0
margin_bottom = 114.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 19 )
text = "0x pots"
align = 2
valign = 1

[node name="potionicon" type="TextureRect" parent="IngameUI"]
margin_left = 709.0
margin_top = -16.0
margin_right = 773.0
margin_bottom = 48.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 20 )

[node name="autoaim" type="CanvasLayer" parent="IngameUI"]

[node name="ColorRect" type="ColorRect" parent="IngameUI/autoaim"]
margin_left = 466.0
margin_top = 697.0
margin_right = 506.0
margin_bottom = 737.0
rect_scale = Vector2( 1.5, 1.5 )
color = Color( 0, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="IngameUI/autoaim"]
margin_left = 468.0
margin_top = 699.0
margin_right = 505.0
margin_bottom = 736.0
rect_scale = Vector2( 1.5, 1.5 )
color = Color( 0.443137, 0.443137, 0.443137, 1 )

[node name="AutoAim" type="TextureRect" parent="IngameUI/autoaim"]
margin_left = 472.0
margin_top = 702.0
margin_right = 504.0
margin_bottom = 734.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 21 )

[node name="devtools" type="CanvasLayer" parent="."]
layer = 5
visible = false
offset = Vector2( 400, 400 )
transform = Transform2D( 1, 0, 0, 1, 400, 400 )
script = ExtResource( 10 )

[node name="bg" type="Panel" parent="devtools"]
margin_left = -256.0
margin_top = -128.0
margin_right = 256.0
margin_bottom = 128.0
custom_styles/panel = SubResource( 15 )

[node name="HBoxContainer" type="HBoxContainer" parent="devtools"]
margin_left = -129.0
margin_top = -106.0
margin_right = 129.0
margin_bottom = 106.0

[node name="Labels" type="VBoxContainer" parent="devtools/HBoxContainer"]
margin_right = 182.0
margin_bottom = 212.0

[node name="GodmodeLabel" type="Label" parent="devtools/HBoxContainer/Labels"]
margin_right = 182.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 5 )
text = "Toggle Godmode"

[node name="NoclipLabel" type="Label" parent="devtools/HBoxContainer/Labels"]
margin_top = 27.0
margin_right = 182.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 5 )
text = "Toggle No-Clip"

[node name="SpeedLebel" type="Label" parent="devtools/HBoxContainer/Labels"]
margin_top = 54.0
margin_right = 182.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 5 )
text = "Speed"

[node name="HealthLabel" type="Label" parent="devtools/HBoxContainer/Labels"]
margin_top = 81.0
margin_right = 182.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 5 )
text = "Health"

[node name="MaxHealthLabel" type="Label" parent="devtools/HBoxContainer/Labels"]
margin_top = 108.0
margin_right = 182.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 5 )
text = "Max Health"

[node name="DamageLabel" type="Label" parent="devtools/HBoxContainer/Labels"]
margin_top = 135.0
margin_right = 182.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 5 )
text = "Damage Mult."

[node name="EnemyLabel" type="Label" parent="devtools/HBoxContainer/Labels"]
margin_top = 162.0
margin_right = 182.0
margin_bottom = 185.0
custom_fonts/font = ExtResource( 5 )
text = "Spawn Enemy"

[node name="AddSoellLabel" type="Label" parent="devtools/HBoxContainer/Labels"]
margin_top = 189.0
margin_right = 182.0
margin_bottom = 212.0
custom_fonts/font = ExtResource( 5 )
text = "Give Spell"

[node name="Values" type="VBoxContainer" parent="devtools/HBoxContainer"]
margin_left = 186.0
margin_right = 258.0
margin_bottom = 212.0

[node name="GodmodeCheckbox" type="CheckBox" parent="devtools/HBoxContainer/Values"]
margin_right = 72.0
margin_bottom = 24.0
script = ExtResource( 9 )

[node name="NoclipCheckbox" type="CheckBox" parent="devtools/HBoxContainer/Values"]
margin_top = 28.0
margin_right = 72.0
margin_bottom = 52.0
script = ExtResource( 9 )

[node name="SpeedText" type="LineEdit" parent="devtools/HBoxContainer/Values"]
margin_top = 56.0
margin_right = 72.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 5 )
custom_styles/normal = SubResource( 16 )
text = "200"
max_length = 6
script = ExtResource( 6 )
NumericOnly = true

[node name="HealthText" type="LineEdit" parent="devtools/HBoxContainer/Values"]
margin_top = 83.0
margin_right = 72.0
margin_bottom = 106.0
custom_fonts/font = ExtResource( 5 )
custom_styles/normal = SubResource( 16 )
text = "100"
max_length = 6
script = ExtResource( 6 )
NumericOnly = true

[node name="MaxHealthText" type="LineEdit" parent="devtools/HBoxContainer/Values"]
margin_top = 110.0
margin_right = 72.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 5 )
custom_styles/normal = SubResource( 16 )
text = "100"
max_length = 6
script = ExtResource( 6 )
NumericOnly = true

[node name="DamageText" type="LineEdit" parent="devtools/HBoxContainer/Values"]
margin_top = 137.0
margin_right = 72.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 5 )
custom_styles/normal = SubResource( 16 )
text = "1"
max_length = 6
script = ExtResource( 6 )
NumericOnly = true

[node name="EnemyOption" type="OptionButton" parent="devtools/HBoxContainer/Values"]
margin_top = 164.0
margin_right = 72.0
margin_bottom = 184.0

[node name="SpellOption" type="OptionButton" parent="devtools/HBoxContainer/Values"]
margin_top = 188.0
margin_right = 72.0
margin_bottom = 208.0

[node name="MainMenu" type="CanvasLayer" parent="."]
layer = 10
visible = false
offset = Vector2( 400, 400 )
transform = Transform2D( 1, 0, 0, 1, 400, 400 )

[node name="bg" type="Panel" parent="MainMenu"]
margin_left = -400.0
margin_top = -400.0
margin_right = 400.0
margin_bottom = 400.0
custom_styles/panel = SubResource( 17 )

[node name="bg2" type="Panel" parent="MainMenu"]
margin_left = -380.0
margin_top = -380.0
margin_right = 380.0
margin_bottom = 380.0
custom_styles/panel = SubResource( 18 )

[node name="Label" type="Label" parent="MainMenu"]
margin_left = -364.5
margin_top = -360.0
margin_right = 364.5
margin_bottom = -275.0
custom_fonts/font = SubResource( 20 )
text = "You Play as a Frog"

[node name="Button" type="Button" parent="MainMenu"]
margin_left = -256.0
margin_top = -128.0
margin_right = 256.0
custom_fonts/font = SubResource( 21 )
custom_styles/hover = SubResource( 24 )
custom_styles/pressed = SubResource( 23 )
custom_styles/normal = SubResource( 22 )
text = "Start Game"
icon_align = 1

[node name="Button2" type="Button" parent="MainMenu"]
margin_left = -256.0
margin_top = 64.0
margin_right = 256.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 21 )
custom_styles/hover = SubResource( 39 )
custom_styles/pressed = SubResource( 40 )
custom_styles/normal = SubResource( 41 )
text = "Load Game"
icon_align = 1

[node name="NoSaveFile" type="RichTextLabel" parent="MainMenu"]
visible = false
margin_left = -340.0
margin_top = -64.0
margin_right = 340.0
margin_bottom = 64.0
custom_fonts/mono_font = ExtResource( 19 )
custom_fonts/bold_italics_font = ExtResource( 19 )
custom_fonts/italics_font = ExtResource( 19 )
custom_fonts/bold_font = ExtResource( 19 )
custom_fonts/normal_font = ExtResource( 19 )
custom_styles/normal = SubResource( 42 )
bbcode_enabled = true
bbcode_text = "[valign][center]No save file could be found.[/center][/valign]"
text = "No save file could be found."
custom_effects = [ SubResource( 25 ) ]

[node name="Popups" type="CanvasLayer" parent="."]
offset = Vector2( 400, 600 )
transform = Transform2D( 1, 0, 0, 1, 400, 600 )

[node name="wasdtomove" type="RichTextLabel" parent="Popups"]
margin_left = -128.0
margin_top = -32.0
margin_right = 128.0
margin_bottom = 32.0
custom_fonts/mono_font = ExtResource( 16 )
custom_fonts/bold_italics_font = ExtResource( 16 )
custom_fonts/italics_font = ExtResource( 16 )
custom_fonts/bold_font = ExtResource( 16 )
custom_fonts/normal_font = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
bbcode_enabled = true
bbcode_text = "[valign][center]Use [color=#34ebe1][WASD][/color] to move![/center][/valign]"
text = "Use [WASD] to move!"
custom_effects = [ SubResource( 25 ) ]

[node name="wasdtomoveW" type="RichTextLabel" parent="Popups"]
visible = false
margin_left = -128.0
margin_top = -32.0
margin_right = 128.0
margin_bottom = 32.0
custom_fonts/mono_font = ExtResource( 16 )
custom_fonts/bold_italics_font = ExtResource( 16 )
custom_fonts/italics_font = ExtResource( 16 )
custom_fonts/bold_font = ExtResource( 16 )
custom_fonts/normal_font = ExtResource( 16 )
custom_styles/normal = SubResource( 28 )
bbcode_enabled = true
bbcode_text = "[valign][center][color=lime]W        [/color][/center][/valign]"
text = "W        "
custom_effects = [ SubResource( 29 ) ]

[node name="wasdtomoveA" type="RichTextLabel" parent="Popups"]
visible = false
margin_left = -128.0
margin_top = -32.0
margin_right = 128.0
margin_bottom = 32.0
custom_fonts/mono_font = ExtResource( 16 )
custom_fonts/bold_italics_font = ExtResource( 16 )
custom_fonts/italics_font = ExtResource( 16 )
custom_fonts/bold_font = ExtResource( 16 )
custom_fonts/normal_font = ExtResource( 16 )
custom_styles/normal = SubResource( 28 )
bbcode_enabled = true
bbcode_text = "[valign][center][color=lime]A      [/color][/center][/valign]"
text = "A      "
custom_effects = [ SubResource( 29 ) ]

[node name="wasdtomoveS" type="RichTextLabel" parent="Popups"]
visible = false
margin_left = -128.0
margin_top = -32.0
margin_right = 128.0
margin_bottom = 32.0
custom_fonts/mono_font = ExtResource( 16 )
custom_fonts/bold_italics_font = ExtResource( 16 )
custom_fonts/italics_font = ExtResource( 16 )
custom_fonts/bold_font = ExtResource( 16 )
custom_fonts/normal_font = ExtResource( 16 )
custom_styles/normal = SubResource( 28 )
bbcode_enabled = true
bbcode_text = "[valign][center][color=lime]S    [/color][/center][/valign]"
text = "S    "
custom_effects = [ SubResource( 29 ) ]

[node name="wasdtomoveD" type="RichTextLabel" parent="Popups"]
visible = false
margin_left = -128.0
margin_top = -32.0
margin_right = 128.0
margin_bottom = 32.0
custom_fonts/mono_font = ExtResource( 16 )
custom_fonts/bold_italics_font = ExtResource( 16 )
custom_fonts/italics_font = ExtResource( 16 )
custom_fonts/bold_font = ExtResource( 16 )
custom_fonts/normal_font = ExtResource( 16 )
custom_styles/normal = SubResource( 28 )
bbcode_enabled = true
bbcode_text = "[valign][center][color=lime]D  [/color][/center][/valign]"
text = "D  "
custom_effects = [ SubResource( 29 ) ]

[node name="qtoselect" type="RichTextLabel" parent="Popups"]
visible = false
margin_left = -202.0
margin_top = -32.0
margin_right = 202.0
margin_bottom = 32.0
custom_fonts/mono_font = ExtResource( 16 )
custom_fonts/bold_italics_font = ExtResource( 16 )
custom_fonts/italics_font = ExtResource( 16 )
custom_fonts/bold_font = ExtResource( 16 )
custom_fonts/normal_font = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
bbcode_enabled = true
bbcode_text = "[valign][center][color=lime]Hold[/color] [color=#34ebe1][Q][/color] to open the spell wheel![/center][/valign]"
text = "Hold [Q] to open the spell wheel!"
custom_effects = [ SubResource( 25 ) ]

[node name="qtoselect2" type="RichTextLabel" parent="Popups"]
visible = false
margin_left = -192.0
margin_top = -32.0
margin_right = 192.0
margin_bottom = 48.0
custom_fonts/mono_font = ExtResource( 16 )
custom_fonts/bold_italics_font = ExtResource( 16 )
custom_fonts/italics_font = ExtResource( 16 )
custom_fonts/bold_font = ExtResource( 16 )
custom_fonts/normal_font = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
bbcode_enabled = true
bbcode_text = "[valign][center][color=lime]Release[/color] [color=#34ebe1][Q][/color] to select the spell closest to the mouse![/center][/valign]"
text = "Release [Q] to select the spell closest to the mouse!"
custom_effects = [ SubResource( 25 ) ]

[node name="etocast" type="RichTextLabel" parent="Popups"]
visible = false
margin_left = -192.0
margin_top = -32.0
margin_right = 192.0
margin_bottom = 32.0
custom_fonts/mono_font = ExtResource( 16 )
custom_fonts/bold_italics_font = ExtResource( 16 )
custom_fonts/italics_font = ExtResource( 16 )
custom_fonts/bold_font = ExtResource( 16 )
custom_fonts/normal_font = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
bbcode_enabled = true
bbcode_text = "[valign][center]Click [color=#34ebe1][E][/color] to cast a spell[/center][/valign]"
text = "Click [E] to cast a spell"
custom_effects = [ SubResource( 25 ) ]

[node name="fightgrub" type="RichTextLabel" parent="Popups"]
visible = false
margin_left = -384.0
margin_top = -32.0
margin_right = 384.0
margin_bottom = 32.0
custom_fonts/mono_font = ExtResource( 16 )
custom_fonts/bold_italics_font = ExtResource( 16 )
custom_fonts/italics_font = ExtResource( 16 )
custom_fonts/bold_font = ExtResource( 16 )
custom_fonts/normal_font = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
bbcode_enabled = true
bbcode_text = "[valign][center]Lure the [color=red][Grub][/color] to a wall and slip it using [color=yellow][Conjure Condiment][/color][/center][/valign]"
text = "Lure the [Grub] to a wall and slip it using [Conjure Condiment]"
fit_content_height = true
custom_effects = [ SubResource( 26 ) ]

[node name="bridge" type="RichTextLabel" parent="Popups"]
visible = false
margin_left = -288.0
margin_top = -32.0
margin_right = 288.0
margin_bottom = 32.0
custom_fonts/mono_font = ExtResource( 16 )
custom_fonts/bold_italics_font = ExtResource( 16 )
custom_fonts/italics_font = ExtResource( 16 )
custom_fonts/bold_font = ExtResource( 16 )
custom_fonts/normal_font = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
bbcode_enabled = true
bbcode_text = "[valign][center]Grab the [color=#967757][Bridge][/color] and place it on the [color=#4bb7e5][water].[/color][/center][/valign]"
text = "Grab the [Bridge] and place it on the [water]."
fit_content_height = true
custom_effects = [ SubResource( 26 ) ]

[node name="flies" type="RichTextLabel" parent="Popups"]
visible = false
margin_left = -320.0
margin_top = -32.0
margin_right = 320.0
margin_bottom = 32.0
custom_fonts/mono_font = ExtResource( 16 )
custom_fonts/bold_italics_font = ExtResource( 16 )
custom_fonts/italics_font = ExtResource( 16 )
custom_fonts/bold_font = ExtResource( 16 )
custom_fonts/normal_font = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
bbcode_enabled = true
bbcode_text = "[valign][center][color=red][Flies][/color] cannot slip, [color=#34ebe1][Left Click][/color] to melee instead![/center][/valign]"
text = "[Flies] cannot slip, [Left Click] to melee instead!"
fit_content_height = true
custom_effects = [ SubResource( 26 ) ]

[node name="cantopenyet" type="RichTextLabel" parent="Popups"]
visible = false
margin_left = -200.0
margin_top = -32.0
margin_right = 184.0
margin_bottom = 48.0
custom_fonts/mono_font = ExtResource( 16 )
custom_fonts/bold_italics_font = ExtResource( 16 )
custom_fonts/italics_font = ExtResource( 16 )
custom_fonts/bold_font = ExtResource( 16 )
custom_fonts/normal_font = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
bbcode_enabled = true
bbcode_text = "[valign][center]I can't get past these trees, maybe I'll find a way later[/center][/valign]"
text = "I can't get past these trees, maybe I'll find a way later"
custom_effects = [ SubResource( 25 ) ]

[node name="defeatallenemies" type="RichTextLabel" parent="Popups"]
visible = false
margin_left = -200.0
margin_top = -32.0
margin_right = 184.0
margin_bottom = 48.0
custom_fonts/mono_font = ExtResource( 16 )
custom_fonts/bold_italics_font = ExtResource( 16 )
custom_fonts/italics_font = ExtResource( 16 )
custom_fonts/bold_font = ExtResource( 16 )
custom_fonts/normal_font = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
bbcode_enabled = true
bbcode_text = "[valign][center]Defeat [color=lime]all[/color] the [color=red][enemies][/color] to open the [color=#ff60ff][Barrier][/color][/center][/valign]"
text = "Defeat all the [enemies] to open the [Barrier]"
custom_effects = [ SubResource( 25 ) ]

[node name="ctopotion" type="RichTextLabel" parent="Popups"]
visible = false
margin_left = -165.0
margin_top = -45.0
margin_right = 164.0
margin_bottom = 38.0
custom_fonts/mono_font = ExtResource( 16 )
custom_fonts/bold_italics_font = ExtResource( 16 )
custom_fonts/italics_font = ExtResource( 16 )
custom_fonts/bold_font = ExtResource( 16 )
custom_fonts/normal_font = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
bbcode_enabled = true
bbcode_text = "[valign][center]Click [color=#34ebe1][C][/color] to use a [color=#FFE000][Potion][/color]
Potions give you [color=lime]Hp[/color], [color=#00CCFF]Mana[/color],
and [color=#FF9933]Stamina[/color][/center][/valign]"
text = "Click [C] to use a [Potion]
Potions give you Hp, Mana,
and Stamina"
custom_effects = [ SubResource( 25 ) ]

[node name="thenextspell" type="RichTextLabel" parent="Popups"]
visible = false
margin_left = -288.0
margin_top = -32.0
margin_right = 288.0
margin_bottom = 32.0
custom_fonts/mono_font = ExtResource( 16 )
custom_fonts/bold_italics_font = ExtResource( 16 )
custom_fonts/italics_font = ExtResource( 16 )
custom_fonts/bold_font = ExtResource( 16 )
custom_fonts/normal_font = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
bbcode_enabled = true
bbcode_text = "[valign][center]Defeat the [color=red][Enemies][/color] to unlock [color=#c8c8c8][Shake][/color].[/center][/valign]"
text = "Defeat the [Enemies] to unlock [Shake]."
fit_content_height = true
custom_effects = [ SubResource( 26 ) ]

[node name="useshake" type="RichTextLabel" parent="Popups"]
visible = false
margin_left = -300.0
margin_top = -32.0
margin_right = 300.0
margin_bottom = 32.0
custom_fonts/mono_font = ExtResource( 16 )
custom_fonts/bold_italics_font = ExtResource( 16 )
custom_fonts/italics_font = ExtResource( 16 )
custom_fonts/bold_font = ExtResource( 16 )
custom_fonts/normal_font = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
bbcode_enabled = true
bbcode_text = "[valign][center]Select the [color=#c8c8c8][Shake][/color] spell to get past the trees![/center][/valign]"
text = "Select the [Shake] spell to get past the trees!"
fit_content_height = true
custom_effects = [ SubResource( 26 ) ]

[node name="learntodash" type="RichTextLabel" parent="Popups"]
visible = false
margin_left = -192.0
margin_top = -32.0
margin_right = 192.0
margin_bottom = 32.0
custom_fonts/mono_font = ExtResource( 16 )
custom_fonts/bold_italics_font = ExtResource( 16 )
custom_fonts/italics_font = ExtResource( 16 )
custom_fonts/bold_font = ExtResource( 16 )
custom_fonts/normal_font = ExtResource( 16 )
custom_styles/normal = ExtResource( 17 )
bbcode_enabled = true
bbcode_text = "[valign][center]Press [color=#34ebe1][Space][/color] to Dash![/center][/valign]"
text = "Press [Space] to Dash!"
custom_effects = [ SubResource( 26 ) ]

[node name="LevelTransition" type="CanvasLayer" parent="."]
layer = 100
visible = false
offset = Vector2( 400, 400 )
transform = Transform2D( 1, 0, 0, 1, 400, 400 )

[node name="bg" type="Panel" parent="LevelTransition"]
margin_left = -400.0
margin_top = -400.0
margin_right = 400.0
margin_bottom = 400.0
custom_styles/panel = SubResource( 27 )

[node name="TopText" type="Label" parent="LevelTransition"]
margin_left = -400.0
margin_top = -64.0
margin_right = 400.0
custom_colors/font_color = Color( 0.219608, 0.376471, 0.223529, 1 )
custom_fonts/font = ExtResource( 19 )
text = "The Forest"
align = 1
valign = 1

[node name="BottomText" type="Label" parent="LevelTransition"]
margin_left = -400.0
margin_right = 400.0
margin_bottom = 64.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 19 )
text = "Level One"
align = 1
valign = 1

[node name="PauseMenu" type="CanvasLayer" parent="."]
layer = 10
visible = false
offset = Vector2( 400, 400 )
transform = Transform2D( 1, 0, 0, 1, 400, 400 )

[node name="bg" type="Panel" parent="PauseMenu"]
margin_left = -400.0
margin_top = -400.0
margin_right = 400.0
margin_bottom = 400.0
custom_styles/panel = SubResource( 30 )

[node name="Load" type="Button" parent="PauseMenu"]
margin_left = -128.0
margin_top = -340.0
margin_bottom = -276.0
custom_fonts/font = SubResource( 32 )
custom_styles/hover = SubResource( 24 )
custom_styles/pressed = SubResource( 23 )
custom_styles/normal = SubResource( 22 )
text = "Load"
icon_align = 1

[node name="Save" type="Button" parent="PauseMenu"]
margin_top = -340.0
margin_right = 128.0
margin_bottom = -276.0
custom_fonts/font = SubResource( 32 )
custom_styles/hover = SubResource( 24 )
custom_styles/pressed = SubResource( 23 )
custom_styles/normal = SubResource( 22 )
text = "Save"
icon_align = 1

[node name="playtime" type="Label" parent="PauseMenu"]
margin_left = -380.0
margin_top = -290.0
margin_right = -260.0
margin_bottom = -270.0
custom_fonts/font = SubResource( 34 )
text = "Playtime: "
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PauseMenu"]
margin_left = -256.0
margin_top = -256.0
margin_right = 256.0
margin_bottom = 256.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/ScrollContainer"]

[node name="base" type="HBoxContainer" parent="PauseMenu/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 148.0
margin_bottom = 20.0
custom_constants/separation = 50

[node name="Name" type="Label" parent="PauseMenu/ScrollContainer/VBoxContainer/base"]
margin_top = 1.0
margin_right = 84.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 36 )
text = "move_up"

[node name="Key" type="Button" parent="PauseMenu/ScrollContainer/VBoxContainer/base"]
margin_left = 134.0
margin_right = 148.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 38 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/focus = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
shortcut_in_tooltip = false
text = "W"
icon_align = 1
