[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/statsbg.png" type="Texture" id=4]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Top Bar" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.1
margin_bottom = -16.0

[node name="stats_bg" type="TextureRect" parent="Top Bar"]
margin_right = 800.0
margin_bottom = 64.0
texture = ExtResource( 4 )
