[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Area maps/Forest/Forest1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Area maps/Forest/Forest2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Area maps/Forest/Forest3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Area maps/Forest/Forest5.tscn" type="PackedScene" id=5]
[ext_resource path="res://Area maps/Forest/Forest4.tscn" type="PackedScene" id=6]
[ext_resource path="res://Area maps/Forest/Forest6.tscn" type="PackedScene" id=7]
[ext_resource path="res://Area maps/Forest/Forest7.tscn" type="PackedScene" id=8]
[ext_resource path="res://Area maps/Forest/Forest8.tscn" type="PackedScene" id=9]
[ext_resource path="res://Area maps/Forest/Forest9.tscn" type="PackedScene" id=10]
[ext_resource path="res://Area maps/Forest/Forest10.tscn" type="PackedScene" id=11]
[ext_resource path="res://Area maps/Forest/Forest11.tscn" type="PackedScene" id=12]
[ext_resource path="res://Area maps/Forest/Forest12.tscn" type="PackedScene" id=13]
[ext_resource path="res://Area maps/Forest/Forest13.tscn" type="PackedScene" id=14]

[node name="Main" type="Node2D"]
scale = Vector2( 1, 1.0019 )

[node name="Forest1" parent="." instance=ExtResource( 2 )]

[node name="Forest2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1216, 960 )
__meta__ = {
"_edit_group_": true
}

[node name="Forest3" parent="." instance=ExtResource( 4 )]
position = Vector2( 2432, 1024 )

[node name="Forest4" parent="." instance=ExtResource( 6 )]
position = Vector2( 2816, 3072 )

[node name="Forest5" parent="." instance=ExtResource( 5 )]
position = Vector2( 4029, 3584 )

[node name="Forest6" parent="." instance=ExtResource( 7 )]
position = Vector2( 5373, 2880 )

[node name="Forest7" parent="." instance=ExtResource( 8 )]
position = Vector2( 5691, 3904 )

[node name="Forest8" parent="." instance=ExtResource( 9 )]
position = Vector2( 7035, 4224 )

[node name="Forest9" parent="." instance=ExtResource( 10 )]
position = Vector2( 7417, 6080 )

[node name="Forest10" parent="." instance=ExtResource( 11 )]
position = Vector2( 6841, 6847 )

[node name="Forest11" parent="." instance=ExtResource( 12 )]
position = Vector2( 5625, 8061 )

[node name="Forest12" parent="." instance=ExtResource( 13 )]
position = Vector2( 5304, 9661 )

[node name="Forest13" parent="." instance=ExtResource( 14 )]
position = Vector2( 5303, 10813 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 168 )
