[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Area maps/Forest/ForestAll.tscn" type="PackedScene" id=2]
[ext_resource path="res://Area maps/Swamp/SwampMain.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=4]
[ext_resource path="res://Area maps/Crypt/CryptMain.tscn" type="PackedScene" id=5]
[ext_resource path="res://Spells/ProcureCondiment.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]
scale = Vector2( 1, 1.0019 )
script = ExtResource( 4 )

[node name="ForestAll" parent="." instance=ExtResource( 2 )]

[node name="Swamp" parent="." instance=ExtResource( 3 )]
position = Vector2( 5187, 16807.5 )

[node name="Crypt" parent="." instance=ExtResource( 5 )]
position = Vector2( -15549, 16039.5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 6275, 7000.7 )
PlayerSpells = [ ExtResource( 6 ) ]
