[gd_scene load_steps=12 format=2]

[ext_resource path="res://TileSets/AutoForestTiles.tres" type="TileSet" id=1]
[ext_resource path="res://Interactables/bridge.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Ladder.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Triggers/PlayerDetector.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interactables/chest.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=7]
[ext_resource path="res://Triggerables/TransferScreenTrigger.tscn" type="PackedScene" id=8]
[ext_resource path="res://Triggers/AddShake.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 100 )

[node name="Main" type="Node2D"]
script = ExtResource( 7 )

[node name="TileMap" type="TileMap" parent="." groups=["ground"]]
tile_set = ExtResource( 1 )
show_collision = true
format = 1
tile_data = PoolIntArray( -262146, 12, 0, -262145, 12, 0, -196612, 1, 0, -196611, 11, 0, -196610, 12, 0, -196609, 12, 0, -196604, 1, 0, -131072, 10, 3, -131068, 1, 0, -2, 1, 0, -1, 10, 0, -65536, 10, 327681, -65532, 11, 0, 65533, 10, 196608, 65534, 10, 196609, 65535, 10, 327683, 0, 10, 327682, 1, 10, 196610, 4, 1, 0, 65540, 1, 0, 327677, 2, 0, 327678, 2, 0, 327679, 2, 0, 262144, 2, 0, 393214, 10, 196611 )

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -131072, 8, 0, -131071, 8, 0, -65536, 8, 0 )

[node name="Chest" parent="." instance=ExtResource( 6 )]
position = Vector2( 115, -230 )
DroppedItems = [ ExtResource( 11 ) ]

[node name="PlayerDetector" parent="Chest" instance=ExtResource( 5 )]
scale = Vector2( 5, 5 )
Triggerables = [ NodePath("..") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest/PlayerDetector"]
shape = SubResource( 1 )

[node name="bridge" parent="." instance=ExtResource( 2 )]
position = Vector2( 288, -32 )
rotation = 1.5708

[node name="Ladder" parent="." instance=ExtResource( 3 )]
position = Vector2( 182, 167 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( -98, 30 )

[node name="PlayerDetector" parent="." instance=ExtResource( 5 )]
position = Vector2( -250, 200 )
Triggerables = [ NodePath("ChangeScene") ]
DeleteOnTrigger = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource( 2 )

[node name="Line2D" type="Line2D" parent="PlayerDetector"]
points = PoolVector2Array( 0, -100, 0, 100 )
width = 20.0
default_color = Color( 1, 1, 1, 1 )

[node name="ChangeScene" parent="PlayerDetector" instance=ExtResource( 8 )]
TopText = "test"
TopColor = Color( 0.984314, 0.564706, 0.564706, 1 )
BottomText = "test 2"
BottomColor = Color( 0.780392, 0.647059, 0.647059, 1 )
DisplayLengthSeconds = 5.0
TweenLengthSeconds = 0.75
