[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Triggerables/Boat.gd" type="Script" id=1]
[ext_resource path="res://art/raft.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Boat" type="AnimatedSprite"]
frames = SubResource( 2 )
script = ExtResource( 1 )
