[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Entities/Enemies/SmallSpider.gd" type="Script" id=1]
[ext_resource path="res://art/Enemies/spidor_baby.png" type="Texture" id=2]
[ext_resource path="res://EffectManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Extras/HPBar.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 0.0

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 18 ) ],
"loop": false,
"name": "still",
"speed": 0.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=21]

[node name="SmallSpider" type="KinematicBody2D" groups=["Enemy"]]
scale = Vector2( 1.5, 1.5 )
collision_layer = 256
collision_mask = 258
script = ExtResource( 1 )
SPEED = 100
STEERING_MULT = 5.0
health = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 17 )
animation = "still"

[node name="HitCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitCollider"]
rotation = 1.5708
shape = SubResource( 21 )

[node name="EffectManager" parent="." instance=ExtResource( 3 )]
SLIPPY_COLOR_MODULATE = Color( 1, 1, 0.392157, 1 )

[node name="HPBar" parent="." instance=ExtResource( 4 )]
margin_left = -16.0
margin_top = -32.0
margin_right = -16.0
margin_bottom = -32.0
