[gd_scene load_steps=4 format=2]

[ext_resource path="res://Area maps/Forest/ForestLevel3.tscn" type="PackedScene" id=1]
[ext_resource path="res://Area maps/Forest/ForestLevel1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Area maps/Forest/ForestLevel2.tscn" type="PackedScene" id=3]

[node name="ForestAll" type="Node2D"]

[node name="ForestLevel1" parent="." instance=ExtResource( 2 )]

[node name="ForestLevel2" parent="." instance=ExtResource( 3 )]
position = Vector2( 6717, 2880 )

[node name="ForestLevel3" parent="." instance=ExtResource( 1 )]
position = Vector2( 6585, 6848 )
