[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/CentipedeSegment.gd" type="Script" id=1]
[ext_resource path="res://art/centipede body.png" type="Texture" id=2]
[ext_resource path="res://Effects/Slippy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 22 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16, 22 )

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 257
collision_mask = 2
script = ExtResource( 1 )
IMMUNITIES = [ ExtResource( 3 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.19209e-07, 1.19209e-07 )
rotation = -1.5708
scale = Vector2( 1.125, 1.125 )
frames = SubResource( 2 )
playing = true

[node name="Back" type="Node2D" parent="."]
position = Vector2( 16, 0 )

[node name="Front" type="Node2D" parent="."]
position = Vector2( -16, 0 )

[node name="HitCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitCollider"]
shape = SubResource( 7 )
