[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/CentipedeSegment.gd" type="Script" id=1]
[ext_resource path="res://art/centipede tail.png" type="Texture" id=2]
[ext_resource path="res://EffectManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Effects/Slippy.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 20 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 29, 20 )

[node name="CentipedeTail" type="KinematicBody2D" groups=["Enemy"]]
collision_layer = 257
collision_mask = 2
script = ExtResource( 1 )
PERMANENT_EFFECTS = [ ExtResource( 4 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -14, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -1.5708
frames = SubResource( 2 )

[node name="HitCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitCollider"]
position = Vector2( 1, 0 )
shape = SubResource( 4 )

[node name="Front" type="Node2D" parent="."]
position = Vector2( -28, 0 )

[node name="EffectManager" parent="." instance=ExtResource( 3 )]
