[gd_scene load_steps=6 format=2]

[ext_resource path="res://Triggerables/PopupTrigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://Triggers/PlayerDetector.tscn" type="PackedScene" id=2]
[ext_resource path="res://Triggerables/SaveGame.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Extras/Dummy.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 84.5, 84.5 )

[node name="SavePoint" type="Node2D"]

[node name="PlayerDetector" parent="." instance=ExtResource( 2 )]
Triggerables = [ NodePath("shoottosave") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource( 1 )

[node name="shoottosave" parent="PlayerDetector" instance=ExtResource( 1 )]
PopupName = "shoottosave"

[node name="PlayerDetector2" parent="." instance=ExtResource( 2 )]
Triggerables = [ NodePath("shoottosave") ]
TriggerOnEnter = false
TriggerOnExit = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector2"]
shape = SubResource( 1 )

[node name="shoottosave" parent="PlayerDetector2" instance=ExtResource( 1 )]
PopupName = "shoottosave"
Inverted = true

[node name="Dummy" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -9 )

[node name="SaveTriggerable" parent="Dummy" instance=ExtResource( 3 )]
position = Vector2( 0, 9 )
